<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live view Pages</title>
    <link rel="stylesheet" href="liveviewpage.css">
</head>

<body>
    <div class="fullpage">
        <div class="header">
            <div class="heading1">
                <h2 class="heading">STAND BLOG<span>.</span></h2>
            </div>
            <nav class="navbar">
                <li><a class="home" href="#">Home</a></li>
                <li><a class="home" href="#">ABOUT US</a></li>
                <li><a class="home" href="#">BLOG ENTRIES</a></li>
                <li><a class="home" href="#">POST DETAILS</a></li>
                <li><a class="home" href="#">CONTACT US</a></li>
            </nav>
        </div>

        <div class="wallpaper">
            <div class="wallpaper1">
                <img class="img1" src="wallpaper1.jpg">
                <div class="img1heading">
                    <h2 class="heading6">FASHION</h2>
                    <a class="headinglink" href="#">Mori Dapibus Condimentum</a>
                    <br>
                    <br>
                    <a class="headinglink1" href="#">Admin | May 12,2020 | 12
                        Comments</a>
                </div>
            </div>
            <div class="wallpaper1">
                <img class="img2" src="wallpaper2.jpg">
                <div class="img2heading">
                    <h2 class="heading2">NATURE</h2>
                    <a class="headinglink2" href="#">Donec Porttior Augue At Velit</a>
                    <br>
                    <br>
                    <a class="headinglink3" href="#">Admin | May 14,2020 | 24
                        Comments</a>
                </div>
            </div>
            <div class="wallpaper2">
                <img class="img3" src="wallpaper3.jpg">
                <div class="img3heading">
                    <h2 class="heading3">LIFESTYLE</h2>
                    <a class="headinglink4" href="#">Best HTML Templates On TemplateMo</a>
                    <br>
                    <br>
                    <a class="headinglink5" href="#">Admin | May 16,2020 | 36 Comments</a>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="block4">
                <div class="block1">
                    <h3 class="heading3block">Stand Blog HTML5 Template</h3>
                    <h2 class="heading2block">Creative HTML Template For Bloggers!</h2>
                </div>
                <div class="block2">
                    <li><a class="block2link" href="#">DOWNLOAD NOW!</a></li>
                </div>
            </div>
        </div>


        <div class="mainpage">
            <div class="mainpagepart1">
                <div class="subpart">
                    <img class="img1subpart" src="mainpage.jpg">
                    <div class="subpartheading">
                        <h2 class="subpartheading1">LIFESTYLE</h2>
                        <li><a class="subpartheading1link" href="#">Best Template Website For HTML CSS</a></li><br>
                        <li><a class="subpartheading2link" href="#">Admin | May 31, 2020 | 12 Comments</a></li><br>
                        <div class="height">
                        <hr class="hr1">
                        <p class="para1subpart">Stand Blog is a free HTML CSS template for your CMS theme. You can
                            easily adapt or customize it for any kind of CMS or website builder. You are allowed to use
                            it for your business. You are NOT allowed to re-distribute the template ZIP file on any
                            template collection site for the download purpose. <span>Contact TemplateMo </span>for more
                            info. Thank you.</p>
                        <hr class="hr1">
                    </div><br>
                        <a class="subparatheading2link" href="#">Beauty, Nature</a>
                        <a class="subparatheading7link" href="#">Facebook, Twitter</a>
                    </div>
                </div><br>
                <div class="subpart1">
                    <img class="img2subpart" src="mainpage1.jpg">
                    <div class="subpartheading11">
                        <h2 class="subpartheading2">HEALTHY</h2>
                        <li><a class="subpartheading1link" href="#">Etiam Id Diam Vitae Lorem Dictum</a></li><br>
                        <li><a class="subpartheading2link" href="#">Admin | May 24, 2020 | 36 Comments</a></li><br>
                        <div class="height">
                        <hr class="hr1">
                        <p class="para1subpart">You can support us by contributing a little via PayPal. Please contact <span>TemplateMo </span> via Live Chat or Email. If you have any question or feedback about this template, feel free to talk to us. Also, you may check other CSS templates such as <span>multi-page, resume, video, </span> etc.</p>
                        <hr class="hr1">
                    </div>
                        <br>
                        <a class="subparatheading2link" href="#">Best Templates, TemplateMo</a>
                        <a class="subparatheading3link" href="#">Facebook, Twitter</a>
                    </div>
                </div><br>
                <div class="subpart2">
                    <img class="img3subpart" src="mainpage2.jpg">
                    <div class="subpartheading22">
                        <h2 class="subpartheading3">FASHION</h2>
                        <li><a class="subpartheading1link" href="#">Donec Tincidunt Leo Nec Magna</a></li><br>
                        <li><a class="subpartheading2link" href="#">Admin | May 14, 2020 | 48 Comments</a></li><br>
                        <div class="height">
                        <hr class="hr1">
                        <p class="para1subpart">Nullam at quam ut lacus aliquam tempor vel sed ipsum. Donec pellentesque tincidunt imperdiet. Mauris sit amet justo vulputate, cursus massa congue, vestibulum odio. Aenean elit nunc, gravida in erat sit amet, feugiat viverra leo. Phasellus interdum, diam commodo egestas rhoncus, turpis nisi consectetur nibh, in vehicula eros orci vel neque.</p>
                        <hr class="hr1">
                    </div><br>
                        <a class="subparatheading2link" href="#">HTML CSS, Photoshop</a>
                        <a class="subparatheading4link" href="#">Facebook, Twitter</a>
                    </div>
                </div>
            </div>


            <div class="mainpart2">
                <div class="searchbox">
                    <input class="searchbox1" type="text" id="name" placeholder="TYPE OF SEARCH...">
                </div><br><br>
                <h2 class="recentbox">RECENT POSTS</h2>
                <hr>
                <div class="recent1">
                    <a class="recentlink" href="#">Vestibulum id turpis porttitor sapien facilisis scelerisque</a><br>
                    <br><a class="recentdate" href="#">May 31, 2020</a>
                    <hr>
                </div>
                <div class="recent2">
                    <a class="recentlink" href="#">Suspendisse et metus nec libero ultrices varius eget in risus</a><br>
                    <br><a class="recentdate" href="#">May 28, 2020</a>
                    <hr>
                </div>
                <div class="recent3">
                    <a class="recentlink" href="#">Swag hella echo park leggings, shaman cornhole ethical coloring</a><br>
                    <br><a class="recentdate" href="#">May 14, 2020</a>
                </div><br>
                <div class="category">
                    <h2 class="category1">CATEGORIES</h2>
                    <hr>
                    <br>
                    <div class="categorylink">
                        <a class="categorylink1" href="#">- Nature Lifestyle</a>
                        <br><br>
                        <a class="categorylink1" href="#">- Awesome Layouts</a><br><br>
                        <a class="categorylink1" href="#">- Creative Ideas</a><br><br>
                        <a class="categorylink1" href="#">- Responsive Templates</a><br><br>
                        <a class="categorylink1" href="#">- HTML5 / CSS3 Templates</a><br><br>
                        <a class="categorylink1" href="#">- Creative & Unique</a><br>
                    </div>
                    <br><br>
                    <h1 class="tag">TAG CLOUDS</h1>
                    <hr>
                    <br>
                    <div class="alllinks">
                        <li><a class="alllinks1" href="#">Lifestyle</a></li>
                        <li><a class="alllinks2" href="#">Creative</a></li>
                        <li><a class="alllinks3" href="#">HTML5</a></li>
                    </div>
                    <br>
                    <div class="alllinks9">
                        <li><a class="alllinks1" href="#">Inspiration</a></li>
                        <li><a class="alllinks2" href="#">Motivation</a></li>
                        <li><a class="alllinks3" href="#">PSD</a></li>
                    </div><br>
                    <div class="name">
                    <li><a class="alllinks1" href="#">Responsive</a></li>
                </div>


                    
                </div>

                </div>
            </div>

        </div>




    </div>


</body>

</html>